#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Stats
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=RoomDescription
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=RoomDescription
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=RoomDescription
dependency14.type=UsesDependency
dependency15.from=Lecture
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Lecture
dependency16.to=Knowledge
dependency16.type=UsesDependency
dependency17.from=Knowledge
dependency17.to=Degree
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Lecture
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Knowledge
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Knowledge
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Degree
dependency23.type=UsesDependency
dependency24.from=Period
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=Lecture
dependency25.to=Period
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Period
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Degree
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Knowledge
dependency28.type=UsesDependency
dependency29.from=Stats
dependency29.to=Degree
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Stats
dependency30.to=Knowledge
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=CircadianRhythm
dependency32.to=Time
dependency32.type=UsesDependency
dependency33.from=Stats
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=CircadianRhythm
dependency34.type=UsesDependency
dependency35.from=Beamer
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Beamer
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=CommandWords
dependency37.type=UsesDependency
dependency38.from=Command
dependency38.to=CommandWord
dependency38.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Timer
dependency7.to=Time
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=423
package.editor.width=658
package.editor.x=328
package.editor.y=62
package.numDependencies=38
package.numTargets=17
package.showExtends=true
package.showUses=false
readme.editor.height=520
readme.editor.width=616
readme.editor.x=0
readme.editor.y=25
target1.editor.height=780
target1.editor.width=1288
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=20
target10.editor.height=780
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Knowledge
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=170
target11.editor.height=812
target11.editor.width=1292
target11.editor.x=-1
target11.editor.y=-3
target11.height=50
target11.name=RoomDescription
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=320
target11.y=70
target12.editor.height=772
target12.editor.width=1292
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=120
target13.editor.height=812
target13.editor.width=1292
target13.editor.x=-4
target13.editor.y=-1
target13.height=50
target13.name=Lecture
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=812
target14.editor.width=1284
target14.editor.x=-2
target14.editor.y=-2
target14.height=50
target14.name=Time
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=120
target15.editor.height=772
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=CommandWords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=300
target15.y=20
target16.editor.height=812
target16.editor.width=1292
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=Degree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=70
target17.editor.height=772
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=Stats
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=120
target2.editor.height=780
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Period
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=170
target3.editor.height=780
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=70
target4.editor.height=780
target4.editor.width=1288
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=CircadianRhythm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=120
target5.editor.height=780
target5.editor.width=1288
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=80
target5.y=20
target6.editor.height=812
target6.editor.width=1292
target6.editor.x=-6
target6.editor.y=3
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=20
target7.editor.height=772
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=180
target8.editor.height=780
target8.editor.width=1288
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=Beamer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=70
target9.editor.height=812
target9.editor.width=1292
target9.editor.x=-4
target9.editor.y=25
target9.height=50
target9.name=Timer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=120
