#BlueJ class context
comment0.params=value
comment0.target=Degree(int)
comment0.text=\r\n\ Creates\ a\ Degree.\r\n\ \r\n\ @param\ value\ The\ degree\ value.\r\n
comment1.params=degree
comment1.target=Degree(Degree)
comment1.text=\r\n\ Creates\ a\ Degree.\r\n\ \r\n\ @param\ value\ The\ degree\ that\ this\ degree\ is\ identical\ to.\r\n
comment10.params=
comment10.target=void\ setValueMax()
comment10.text=\r\n\ Sets\ the\ value\ to\ the\ highest\ possible\ value.\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ @return\ The\ degree\ value.\r\n
comment3.params=value
comment3.target=void\ setValue(int)
comment3.text=\r\n\ Sets\ the\ degree\ value.\ If\ the\ value\ is\r\n\ higher\ than\ the\ upper\ or\ lower\ limit,\r\n\ the\ value\ is\ set\ to\ the\ upper\ or\ lower\r\n\ limit,\ respectively.\r\n\ \r\n\ @param\ value\ The\ new\ value.\r\n
comment4.params=value
comment4.target=void\ increaseValue(int)
comment4.text=\r\n\ Increases\ the\ degree\ value.\r\n\ \r\n\ @param\ value\ The\ increased\ value.\r\n
comment5.params=value
comment5.target=void\ decreaseValue(int)
comment5.text=\r\n\ Decreases\ the\ degree\ value.\r\n\ \r\n\ @param\ value\ The\ decreased\ value.\r\n
comment6.params=value
comment6.target=void\ modifyValue(int)
comment6.text=\r\n\ Sets\ the\ degree\ value,\ with\ no\ restrictions.\r\n\ \r\n\ @param\ value\ The\ new\ value.\r\n
comment7.params=
comment7.target=void\ increment()
comment7.text=\r\n\ Increases\ the\ value\ by\ 1.\r\n
comment8.params=
comment8.target=void\ decrement()
comment8.text=\r\n\ Decreases\ the\ value\ by\ 1.\r\n
comment9.params=
comment9.target=void\ setValueMin()
comment9.text=\r\n\ Sets\ the\ value\ to\ the\ lowest\ possible\ value.\r\n
numComments=11
