#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Also\ determines\ the\ room\ that\ the\ player\ starts\ in.\r\n
comment10.params=command
comment10.target=void\ enterLectureLocale(Command)
comment10.text=\r\n\ The\ player\ entered\ a\ lecture\ theater.\r\n\ \r\n\ @param\ command\ The\ input\ command.\r\n
comment11.params=command
comment11.target=void\ enterLibrary(Command)
comment11.text=\r\n\ The\ player\ entered\ the\ library.\r\n\ \r\n\ @param\ command\ The\ input\ command.\r\n
comment12.params=command
comment12.target=void\ enterHallKTH(Command)
comment12.text=\r\n\ The\ player\ entered\ the\ KTH\ Hall.\r\n\ The\ player\ may\ choose\ to\ exercise\ in\ here\r\n\ for\ a\ few\ hours.\ Essentially,\ exercising\r\n\ is\ a\ waste\ of\ time.\r\n\ \r\n\ @param\ command\ The\ input\ command.\r\n
comment13.params=
comment13.target=void\ enterESCapen()
comment13.text=\r\n\ The\ player\ entered\ ESCapen.\r\n\ The\ player\ will\ beg\ for\ food\ with\ a\r\n\ certain\ success\ rate.\r\n
comment14.params=
comment14.target=void\ enterNymble()
comment14.text=\r\n\ The\ player\ entered\ the\ Nymble.\r\n\ If\ the\ player\ carries\ food,\ he\ can\ eat\ it\ in\ here\r\n\ in\ order\ to\ gain\ maximum\ spryness.\r\n
comment15.params=
comment15.target=void\ enterInfocenter()
comment15.text=\r\n\ The\ player\ has\ entered\ the\ KTH\ Information\ Center.\r\n\ In\ here,\ the\ player\ will\ be\ given\ information\ on\r\n\ today's\ lectures.\r\n
comment16.params=
comment16.target=void\ printLectureInfo()
comment16.text=\r\n\ Prints\ information\ on\ today's\ lecures.\r\n
comment17.params=
comment17.target=void\ enterLantmateri()
comment17.text=\r\n\ The\ player\ has\ entered\ Lantm\u00E4teriet.\r\n\ The\ player\ will\ be\ granted\ a\ map\ of\ campus,\r\n\ as\ well\ as\ some\ explanations\ regarding\ the\ map.\r\n
comment18.params=command
comment18.target=void\ enterExamHall(Command)
comment18.text=\r\n\ The\ player\ has\ entered\ the\ exam\ hall.\r\n\ The\ player\ may\ choose\ to\ wait\ for\ the\r\n\ exam\ to\ start,\ as\ long\ as\ it\ has\ not\r\n\ started\ yet.\r\n
comment19.params=
comment19.target=void\ printMap()
comment19.text=\r\n\ Prints\ a\ map\ of\ campus.\r\n
comment2.params=a\ aToB\ b\ bToA
comment2.target=void\ bind(Room,\ java.lang.String,\ Room,\ java.lang.String)
comment2.text=\r\n\ Makes\ it\ possible\ to\ traverse\ two\ rooms.\r\n
comment20.params=
comment20.target=void\ printHelp()
comment20.text=\r\n\ Prints\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ smart,\ cryptic\ message,\ a\ list\ of\ the\ \r\n\ command\ words\ and\ the\ player's\ stats.\r\n
comment21.params=command
comment21.target=void\ goRoom(Command)
comment21.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\ You\ can\ also\ choose\ to\r\n\ go\ nuts,\ which\ wastes\ time.\r\n\ \r\n\ @param\ command\ The\ input\ command.\r\n
comment22.params=command
comment22.target=boolean\ quit(Command)
comment22.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ input\ command.\r\n\ @return\ True\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment23.params=
comment23.target=boolean\ timeIsUp()
comment23.text=\r\n\ @return\ True\ if\ the\ exam\ has\ already\ started,\r\n\ else\ false.\r\n
comment24.params=
comment24.target=void\ gameOverLate()
comment24.text=\r\n\ The\ game\ is\ over\ because\ the\ player\ did\ not\ attend\ the\ exam\ in\ time.\r\n
comment25.params=
comment25.target=void\ gameOverFail()
comment25.text=\r\n\ The\ game\ is\ over\ bacause\ the\ player\ failed\ the\ exam.\r\n
comment26.params=
comment26.target=int\ getScore()
comment26.text=\r\n\ @return\ The\ total\ game\ score.\r\n\ The\ score\ depends\ on\ the\ player's\ spryness,\r\n\ insight\ and\ knowledge.\r\n
comment27.params=
comment27.target=java.lang.String\ getGrade()
comment27.text=\r\n\ @return\ The\ players\ grade\ in\ the\ form\ of\ a\ String.\ The\ grade\ can\ be\ either\:\r\n\ A,\ B,\ C,\ D,\ E\ or\ F.\r\n
comment28.params=
comment28.target=void\ victory()
comment28.text=\r\n\ Prints\ out\ an\ ending\ screen.\r\n
comment29.params=
comment29.target=void\ doExam()
comment29.text=\r\n\ The\ player\ does\ the\ exam.\ Determines\ the\ grade.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printGoodbye()
comment4.text=\r\n\ Prints\ out\ a\ good-bye\ message.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Prints\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=
comment6.target=void\ printHeader()
comment6.text=\r\n\ Prints\ out\ the\ title\ screen.\r\n
comment7.params=
comment7.target=void\ printGameOver()
comment7.text=\r\n\ Prints\ out\ the\ game-over\ screen.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=command
comment9.target=void\ event(Command)
comment9.text=\r\n\ A\ certain\ event\ takes\ place\ if\ the\ player\ enters\ a\ room.\r\n\ \r\n\ @param\ command\ The\ input\ command.\r\n
numComments=30
