#BlueJ class context
comment0.params=lCalculus\ dCalculus\ iCalculus\ dEquations\ tSeries
comment0.target=Knowledge(Degree,\ Degree,\ Degree,\ Degree,\ Degree)
comment0.text=\r\n\ Creates\ a\ piece\ of\ knowledge.\r\n\ \r\n\ @param\ lCalculus\ The\ input\ knowledge\ level\ in\ limit\ calculus.\r\n\ @param\ dCalculus\ The\ input\ knowledge\ level\ in\ differential\ calculus.\r\n\ @param\ iCalculus\ The\ input\ knowledge\ level\ in\ integral\ calculus.\r\n\ @param\ dEquations\ The\ input\ knowledge\ level\ in\ differential\ equations.\r\n\ @param\ tSeries\ The\ input\ knowledge\ level\ in\ Taylor\ series.\r\n
comment1.params=lCalculus\ dCalculus\ iCalculus\ dEquations\ tSeries
comment1.target=Knowledge(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ piece\ of\ knowledge.\r\n\ \r\n\ @param\ lCalculus\ The\ input\ knowledge\ level\ in\ limit\ calculus.\r\n\ @param\ dCalculus\ The\ input\ knowledge\ level\ in\ differential\ calculus.\r\n\ @param\ iCalculus\ The\ input\ knowledge\ level\ in\ integral\ calculus.\r\n\ @param\ dEquations\ The\ input\ knowledge\ level\ in\ differential\ equations.\r\n\ @param\ tSeries\ The\ input\ knowledge\ level\ in\ Taylor\ series.\r\n
comment10.params=
comment10.target=boolean\ containsKnowledge()
comment10.text=\r\n\ @return\ True\ if\ the\ piece\ of\ knowledge\ contains\r\n\ knowledge,\ else\ false.\r\n
comment2.params=knowledge
comment2.target=Knowledge(Knowledge)
comment2.text=\r\n\ Creates\ a\ piece\ of\ knowledge.\r\n\ \r\n\ @param\ knowledge\ The\ knowledge\ that\ this\r\n\ knowledge\ is\ based\ on.\r\n
comment3.params=
comment3.target=Degree\ getLimitCalculus()
comment3.text=\r\n\ @return\ The\ knowledge\ in\ limit\ calculus.\r\n
comment4.params=
comment4.target=Degree\ getDifferentialCalculus()
comment4.text=\r\n\ @return\ The\ knowledge\ in\ differential\ calculus.\r\n
comment5.params=
comment5.target=Degree\ getIntegralCalculus()
comment5.text=\r\n\ @return\ The\ knowledge\ in\ integral\ calculus.\r\n
comment6.params=
comment6.target=Degree\ getDifferentialEquations()
comment6.text=\r\n\ @return\ The\ knowledge\ in\ differential\ equations.\r\n
comment7.params=
comment7.target=Degree\ getTaylorSeries()
comment7.text=\r\n\ @return\ The\ knowledge\ in\ Taylor\ series.\r\n
comment8.params=lCalculus\ dCalculus\ iCalculus\ dEquations\ tSeries
comment8.target=void\ increaseKnowledge(int,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Increases\ the\ knowledge\ level\ in\ the\ five\ areas\r\n\ of\ one-variable\ analysis.\r\n\ \r\n\ @param\ lCalculus\ The\ input\ knowledge\ level\ in\ limit\ calculus.\r\n\ @param\ dCalculus\ The\ input\ knowledge\ level\ in\ differential\ calculus.\r\n\ @param\ iCalculus\ The\ input\ knowledge\ level\ in\ integral\ calculus.\r\n\ @param\ dEquations\ The\ input\ knowledge\ level\ in\ differential\ equations.\r\n\ @param\ tSeries\ The\ input\ knowledge\ level\ in\ Taylor\ series.\r\n
comment9.params=knowledge
comment9.target=void\ increaseKnowledge(Knowledge)
comment9.text=\r\n\ Increases\ the\ knowledge\ level\ in\ the\ five\ areas\r\n\ of\ one-variable\ analysis.\r\n\ \r\n\ @param\ knowledge\ The\ increased\ knowledge.\r\n
numComments=11
