#BlueJ class context
comment0.params=period\ knowledge\ description\ locale
comment0.target=Lecture(Period,\ Knowledge,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ Lecture.\r\n\ \r\n\ @param\ period\ The\ time\ period\ when\ the\ lecture\ is\ held.\r\n\ @param\ knowledge\ The\ piece\ of\ knowledge\ given.\r\n\ @param\ description\ A\ description\ of\ the\ lecture.\r\n\ @param\ description\ The\ name\ of\ the\ lecture\ locale.\r\n
comment1.params=startTime\ endTime\ knowledge\ description\ locale
comment1.target=Lecture(Time,\ Time,\ Knowledge,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ Lecture.\r\n\ \r\n\ @param\ startTime\ When\ the\ lecture\ starts.\r\n\ @param\ endTime\ When\ the\ lecture\ ends.\r\n\ @param\ knowledge\ The\ piece\ of\ knowledge\ given.\r\n\ @param\ description\ A\ description\ of\ the\ lecture.\r\n\ @param\ description\ The\ name\ of\ the\ lecture\ locale.\r\n
comment2.params=
comment2.target=Period\ getPeriod()
comment2.text=\r\n\ @return\ The\ time\ period\ when\ the\ lecture\ is\ held.\r\n
comment3.params=
comment3.target=Knowledge\ getKnowledge()
comment3.text=\r\n\ @return\ The\ piece\ of\ knowledge\ that\ the\ lecture\ gives.\ \r\n
comment4.params=
comment4.target=java.lang.String\ getPeriodString()
comment4.text=\r\n\ The\ period\ written\ in\ the\ form\ HH\:MM-HH\:MM\r\n
comment5.params=
comment5.target=Time\ getStartTime()
comment5.text=\r\n\ @return\ When\ the\ lecture\ begins.\r\n
comment6.params=
comment6.target=Time\ getEndTime()
comment6.text=\r\n\ @return\ When\ the\ lecture\ ends.\r\n
comment7.params=
comment7.target=java.lang.String\ getLocale()
comment7.text=\r\n\ @return\ The\ name\ of\ the\ locale\ in\ which\ the\ lecture\ is\ held.\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ @return\ A\ description\ of\ the\ lecture.\r\n
numComments=9
