#BlueJ class context
comment0.params=period
comment0.target=Period(Period)
comment0.text=\r\n\ Creates\ a\ Period.\r\n\ \r\n\ @param\ period\ The\ period\ that\ this\ period\ is\ based\ on.\r\n
comment1.params=startTime\ endTime
comment1.target=Period(Time,\ Time)
comment1.text=\r\n\ Creates\ a\ Period.\r\n\ \r\n\ @param\ startTime\ The\ input\ start\ time.\r\n\ @param\ endTime\ The\ input\ end\ time.\r\n
comment2.params=startHour\ startMinute\ endHour\ endMinute
comment2.target=Period(int,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ Period.\r\n\ \r\n\ @param\ startHour\ The\ input\ hour\ of\ the\ start\ time.\r\n\ @param\ startHour\ The\ input\ minute\ of\ the\ start\ time.\r\n\ @param\ startHour\ The\ input\ hour\ of\ the\ end\ time.\r\n\ @param\ startHour\ The\ input\ minute\ of\ the\ end\ time.\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Ensures\ that\ the\ end\ time\ is\ longer\ than\ the\ start\ time.\r\n\ If\ not,\ the\ times\ are\ swapped.\r\n
comment4.params=timeA\ timeB
comment4.target=void\ swap(Time,\ Time)
comment4.text=\r\n\ Swaps\ time\ A\ and\ time\ B.\r\n\ \r\n\ @param\ Time\ A.\r\n\ @param\ Time\ B.\r\n
comment5.params=
comment5.target=java.lang.String\ getPeriodString()
comment5.text=\r\n\ @return\ A\ String\ of\ the\ period\ written\ in\ the\ form\ HH\:MM-HH\:MM.\r\n
comment6.params=
comment6.target=Time\ getStartTime()
comment6.text=\r\n\ @return\ The\ time\ at\ which\ the\ period\ starts.\r\n
comment7.params=
comment7.target=Time\ getEndTime()
comment7.text=\r\n\ @return\ The\ time\ at\ which\ the\ period\ ends.\r\n
comment8.params=time
comment8.target=boolean\ within(Time)
comment8.text=\r\n\ @return\ True\ if\ the\ time\ is\ within\ the\ period,\ else\ false.\r\n\ @param\ time\ The\ investigated\ time.\r\n
numComments=9
