#BlueJ class context
comment0.params=startTime
comment0.target=Player(Time)
comment0.text=\r\n\ Creates\ a\ player.\r\n\ \r\n\ @param\ startTime\ The\ phase\ shift\ of\ the\ player's\r\n\ circadian\ rhythm.\r\n
comment1.params=
comment1.target=void\ charge()
comment1.text=\r\n\ Charges\ the\ beamer.\r\n
comment10.params=value
comment10.target=void\ setSpryness(Degree)
comment10.text=\r\n\ Sets\ the\ player's\ level\ of\ spryness\ to\ the\ input\ level.\r\n\ \r\n\ @param\ The\ input\ level\ of\ spryness.\r\n
comment11.params=value
comment11.target=void\ setInsight(Degree)
comment11.text=\r\n\ Sets\ the\ player's\ level\ of\ insight\ to\ the\ input\ level.\r\n\ \r\n\ @param\ The\ input\ level\ of\ insight.\r\n
comment12.params=value
comment12.target=void\ decreaseInsight(Degree)
comment12.text=\r\n\ Decreases\ the\ player's\ insight\ by\ value\ degrees.\r\n\ \r\n\ @param\ value\ The\ number\ of\ decreased\ degrees.\r\n
comment13.params=
comment13.target=boolean\ getCarriesLunch()
comment13.text=\r\n\ @return\ True\ if\ the\ player\ carries\ lunch,\ else\ false.\r\n
comment14.params=
comment14.target=Degree\ getSpryness()
comment14.text=\r\n\ @return\ The\ player's\ level\ of\ spryness.\r\n
comment15.params=
comment15.target=Degree\ getInsight()
comment15.text=\r\n\ @return\ The\ player's\ level\ of\ insight.\r\n
comment16.params=
comment16.target=Knowledge\ getKnowledge()
comment16.text=\r\n\ @return\ The\ player's\ knowledge\ in\ one-variable\ analysis.\r\n
comment17.params=
comment17.target=boolean\ getJustMoved()
comment17.text=\r\n\ Returns\ true\ if\ the\ player\ just\ moved\ to\ another\ room,\ else\ false.\r\n
comment18.params=value
comment18.target=void\ setJustMoved(boolean)
comment18.text=\r\n\ Sets\ whether\ the\ player\ just\ moved\ or\ not.\r\n\ \r\n\ @param\ If\ true,\ the\ player\ just\ moved,\r\n\ else\ not.\r\n
comment19.params=time
comment19.target=void\ updateCircadianRhythm(Time)
comment19.text=\r\n\ Might\ make\ the\ player\ less\ spry.\ If\ a\ certain\r\n\ amount\ of\ time\ has\ elapsed,\ the\ level\ of\r\n\ spryness\ will\ decrease.\r\n\ \r\n\ @param\ time\ The\ current\ time.\r\n
comment2.params=
comment2.target=void\ fire()
comment2.text=\r\n\ Fires\ the\ beamer.\r\n
comment3.params=
comment3.target=int\ getMerits()
comment3.text=\r\n\ @return\ The\ sum\ of\ all\ knowledge\ about\ one\ variable\ analysis.\r\n
comment4.params=time
comment4.target=void\ learn(Time)
comment4.text=\r\n\ If\ the\ player\ attends\ a\ lecture\ when\ the\ lecture\r\n\ is\ held,\ knowledge\ is\ learned.\r\n\ \r\n\ @param\ time\ The\ time\ at\ which\ the\ player\ attends\r\n\ or\ does\ not\ attend\ the\ lecture.\r\n
comment5.params=room
comment5.target=void\ setCurrentRoom(Room)
comment5.text=\r\n\ Sets\ the\ player's\ current\ room\ to\ the\ input\ room.\r\n\ \r\n\ @param\ The\ input\ room.\r\n
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\r\n\ Returns\ the\ room\ that\ the\ player\ is\ located\ in.\r\n\ @return\ The\ current\ room.\r\n
comment7.params=
comment7.target=RoomDescription\ getRoomDescription()
comment7.text=\r\n\ @return\ The\ description\ of\ the\ room\ that\ the\ player\ is\ located\ in.\r\n
comment8.params=
comment8.target=java.lang.String\ getCurrentRoomLongDescription()
comment8.text=\r\n\ @return\ The\ long\ decription\ of\ the\ room\ that\ the\ player\ is\ located\ in.\r\n
comment9.params=value
comment9.target=void\ setCarriesLunch(boolean)
comment9.text=\r\n\ Sets\ whether\ the\ player\ carries\ lunch\ or\ not.\r\n\ \r\n\ @param\ If\ true,\ the\ player\ will\ carry\ food,\r\n\ else\ not.\r\n
numComments=20
