#BlueJ class context
comment0.params=room
comment0.target=Room(Room)
comment0.text=\r\n\ Create\ a\ room\ identical\ to\ another\ room.\ Initially,\ it\ has\r\n\ no\ exits.\r\n\ @param\ room\ The\ room\ that\ this\ room\ is\ identical\ to.\r\n
comment1.params=description
comment1.target=Room(RoomDescription)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=direction\ neighbor
comment10.target=void\ setExit(java.lang.String,\ Room)
comment10.text=\r\n\ Defines\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment11.params=
comment11.target=RoomDescription\ getDescription()
comment11.text=\r\n\ @return\ The\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment12.params=
comment12.target=java.lang.String\ getShortDescription()
comment12.text=\r\n\ @return\ A\ String\ of\ the\ short\ description\ of\ the\ room\r\n
comment13.params=
comment13.target=java.lang.String\ getLongDescription()
comment13.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment14.params=
comment14.target=java.lang.String\ getExitString()
comment14.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment15.params=direction
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ direction.\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment16.params=time
comment16.target=boolean\ hasLectureNow(Time)
comment16.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ direction.\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ time\ The\ checked\ time.\r\n\ @return\ True\ if\ an\ lecture\ is\ held\ at\ the\ time\ time,\r\n\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ printLectureInfo()
comment2.text=\r\n\ If\ the\ room\ contains\ a\ lecture\ locale,\ information\r\n\ about\ the\ two\ lectures\ held\ today\ is\ printed.\r\n
comment3.params=
comment3.target=Lecture\ getFirstLecture()
comment3.text=\r\n\ @return\ The\ first\ lecture\ held\ today.\r\n
comment4.params=
comment4.target=Lecture\ getSecondLecture()
comment4.text=\r\n\ @return\ The\ second\ lecture\ held\ today.\r\n
comment5.params=time
comment5.target=Lecture\ getOngoingLecture(Time)
comment5.text=\r\n\ @return\ The\ lecture\ that\ is\ held\ at\ the\ time\ time.\r\n\ If\ no\ lecture\ is\ held,\ return\ null.\r\n\ @param\ time\ The\ checked\ time.\r\n
comment6.params=period\ knowledge\ description\ locale
comment6.target=void\ setFirstLecture(Period,\ Knowledge,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Organizes\ the\ first\ lecture.\r\n\ \r\n\ @param\ period\ The\ time\ period\ the\ lecture\ is\ held.\r\n\ @param\ knowledge\ The\ knowledge\ that\ the\ lecture\ gives.\r\n\ @param\ description\ A\ description\ of\ the\ lecture.\r\n\ @param\ locale\ The\ locale\ in\ which\ the\ lecture\ is\ held.\r\n
comment7.params=startTime\ endTime\ knowledge\ description\ locale
comment7.target=void\ setFirstLecture(Time,\ Time,\ Knowledge,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Organizes\ the\ first\ lecture.\r\n\ \r\n\ @param\ startTime\ When\ the\ lecture\ starts.\r\n\ @param\ endTime\ When\ the\ lecture\ ends.\r\n\ @param\ knowledge\ The\ knowledge\ that\ the\ lecture\ gives.\r\n\ @param\ description\ A\ description\ of\ the\ lecture.\r\n\ @param\ locale\ The\ locale\ in\ which\ the\ lecture\ is\ held.\r\n
comment8.params=period\ knowledge\ description\ locale
comment8.target=void\ setSecondLecture(Period,\ Knowledge,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Organizes\ the\ second\ lecture.\r\n\ \r\n\ @param\ period\ The\ time\ period\ the\ lecture\ is\ held.\r\n\ @param\ knowledge\ The\ knowledge\ that\ the\ lecture\ gives.\r\n\ @param\ description\ A\ description\ of\ the\ lecture.\r\n\ @param\ locale\ The\ locale\ in\ which\ the\ lecture\ is\ held.\r\n
comment9.params=startTime\ endTime\ knowledge\ description\ locale
comment9.target=void\ setSecondLecture(Time,\ Time,\ Knowledge,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Organizes\ the\ second\ lecture.\r\n\ \r\n\ @param\ startTime\ When\ the\ lecture\ starts.\r\n\ @param\ endTime\ When\ the\ lecture\ ends.\r\n\ @param\ knowledge\ The\ knowledge\ that\ the\ lecture\ gives.\r\n\ @param\ description\ A\ description\ of\ the\ lecture.\r\n\ @param\ locale\ The\ locale\ in\ which\ the\ lecture\ is\ held.\r\n
numComments=17
