#BlueJ class context
comment0.params=
comment0.target=Stats()
comment0.text=\r\n\ Creates\ the\ player's\ Stats.\r\n
comment1.params=value
comment1.target=void\ setCarriesLunch(boolean)
comment1.text=\r\n\ Sets\ whether\ the\ player\ will\ carry\ food\ or\ not.\r\n\ \r\n\ @param\ value\ If\ true,\ the\ player\ will\ carry\ food,\r\n\ otherwise\ not.\r\n
comment2.params=value
comment2.target=void\ setInsight(Degree)
comment2.text=\r\n\ @param\ value\ The\ player's\ new\ level\ of\ insight.\r\n
comment3.params=value
comment3.target=void\ decreaseInsight(Degree)
comment3.text=\r\n\ Decreases\ the\ player's\ level\ of\ insight.\r\n\ \r\n\ @param\ value\ The\ decreased\ level\ of\ insight.\r\n
comment4.params=value
comment4.target=void\ setSpryness(Degree)
comment4.text=\r\n\ Sets\ the\ player's\ spryness.\r\n\ \r\n\ @param\ value\ The\ player's\ new\ level\ of\ spryness.\r\n
comment5.params=knowledge
comment5.target=void\ increaseKnowledge(Knowledge)
comment5.text=\r\n\ Increases\ the\ player's\ knowledge.\r\n\ \r\n\ @param\ knowledge\ The\ player's\ gained\ knowledge.\r\n
comment6.params=
comment6.target=boolean\ getCarriesLunch()
comment6.text=\r\n\ @return\ True\ if\ the\ player\ carries\ lunch,\ else\ false.\r\n
comment7.params=
comment7.target=Degree\ getSpryness()
comment7.text=\r\n\ @return\ The\ player's\ level\ of\ spryness.\r\n
comment8.params=
comment8.target=Degree\ getInsight()
comment8.text=\r\n\ @return\ The\ player's\ level\ of\ insight.\r\n
comment9.params=
comment9.target=Knowledge\ getKnowledge()
comment9.text=\r\n\ @return\ The\ player's\ knowledge.\r\n
numComments=10
