#BlueJ class context
comment0.params=hour\ minute
comment0.target=Time(int,\ int)
comment0.text=\r\n\ Creates\ a\ Time.\r\n\ \r\n\ @param\ hour\ The\ input\ hour.\r\n\ @param\ hour\ The\ input\ minute.\r\n
comment1.params=time
comment1.target=Time(Time)
comment1.text=\r\n\ Creates\ a\ Time.\r\n\ \r\n\ @param\ time\ The\ input\ time\ that\ this\ time\ is\ identical\ to.\r\n
comment10.params=
comment10.target=void\ displayTime()
comment10.text=\r\n\ Displays\ the\ time.\r\n
comment11.params=
comment11.target=java.lang.String\ getTimeString()
comment11.text=\r\n\ @return\ The\ time\ displayed\ in\ a\ String\ in\ the\ form\ HH\:MM.\r\n
comment12.params=
comment12.target=java.lang.String\ getHourString()
comment12.text=\r\n\ @return\ The\ hour,\ converted\ to\ a\ String.\r\n\ If\ the\ hour\ consists\ of\ one\ digit,\ a\ prefix\ zero\r\n\ will\ be\ added.\r\n
comment13.params=
comment13.target=java.lang.String\ getMinuteString()
comment13.text=\r\n\ @return\ The\ minute,\ converted\ to\ a\ String.\r\n\ If\ the\ minute\ consists\ of\ one\ digit,\ a\ prefix\ zero\r\n\ will\ be\ added.\r\n
comment14.params=
comment14.target=java.lang.String\ getSeparatorString()
comment14.text=\r\n\ @return\ The\ symbol\ that\ separates\ the\ hour\ and\r\n\ minute\ when\ displayed.\r\n
comment2.params=
comment2.target=int\ getHour()
comment2.text=\r\n\ @return\ The\ hour.\r\n
comment3.params=
comment3.target=int\ getMinute()
comment3.text=\r\n\ @return\ The\ minute.\r\n
comment4.params=
comment4.target=int\ getTimeInMinutes()
comment4.text=\r\n\ @return\ The\ time\ in\ minutes.\r\n
comment5.params=value
comment5.target=void\ setMinute(int)
comment5.text=\r\n\ Sets\ the\ minute.\r\n\ \r\n\ @param\ value\ The\ number\ of\ minutes.\r\n
comment6.params=value
comment6.target=void\ setHour(int)
comment6.text=\r\n\ Sets\ the\ hour.\r\n\ \r\n\ @param\ value\ The\ number\ of\ hours.\r\n
comment7.params=minutes
comment7.target=void\ increaseMinute(int)
comment7.text=\r\n\ Increases\ the\ minute.\r\n\ \r\n\ @param\ minutes\ The\ number\ of\ increased\ minutes.\r\n
comment8.params=hours
comment8.target=void\ increaseHour(int)
comment8.text=\r\n\ Increases\ the\ minute.\r\n\ \r\n\ @param\ hours\ The\ number\ of\ increased\ hours.\r\n
comment9.params=
comment9.target=void\ updateTime()
comment9.text=\r\n\ Ensures\ that\ the\ time\ is\ formatted\ correctly,\r\n\ i.e.\ the\ number\ of\ minutes\ is\ between\ 0\ and\ 59.\r\n\ If\ not,\ this\ method\ adjusts\ the\ time\ correctly.\r\n
numComments=15
